{
  "name": "language-shakespeare",
  "main": "./lib/language-shakespeare",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["language-shakespeare:toggle"],
  "repository": "https://github.com/atom/language-shakespeare",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
